LeetCode-463 --> Island Perimeter

Explanation -->The Intuition initially is that we consider an element in the grid matrix to be unconnected, hence we consider its perimter as 4.
               Then we search if the element's left,up,down,right elements are 1 or not if they are 1 we decrement the perimeter by 1.
               And lastly return the perimeter.

class Solution {
    public int islandPerimeter(int[][] grid) {
        int row=grid.length;
        int col=grid[0].length;
        int p=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j]==1)
                {
                    p+=4;
                    if(i>0 && grid[i-1][j]==1)
                    {
                        p-=1;
                    }
                    if(j>0 && grid[i][j-1]==1)
                    {
                        p-=1;
                    }
                    if(i<row-1 && grid[i+1][j]==1)
                    {
                        p-=1;
                    }
                    if(j<col-1 && grid[i][j+1]==1)
                    {
                        p-=1;
                    }
                }
            }
        }
        return p;
    }
}
               
